# gis-kata

./: .gitignore  README.md  index.06d2a7a1.js  index.06d2a7a1.js.map  index.1cce86d1.js  index.1cce86d1.js.map  index.27e447a2.css  index.27e447a2.css.map  index.2e84b6cd.js  index.2e84b6cd.js.map  index.2eb6ab14.js  index.2eb6ab14.js.map  index.3c8803f6.css  index.3c8803f6.css.map  index.40a5ef66.css  index.40a5ef66.css.map  index.50383c60.js  index.50383c60.js.map  index.549f0c0b.js  index.549f0c0b.js.map  index.6c14a451.js  index.6c14a451.js.map  index.729815ec.css  index.729815ec.css.map  index.824ed6f7.js  index.824ed6f7.js.map  index.9cf687fd.js  index.9cf687fd.js.map  index.a38f8a23.js  index.a38f8a23.js.map  index.b5a6a80c.js  index.b5a6a80c.js.map  index.b6960a18.js  index.b6960a18.js.map  index.c2bd864c.js  index.c2bd864c.js.map  index.cd688e6b.js  index.cd688e6b.js.map  index.d89fa9df.js  index.d89fa9df.js.map  (+10 more)
.github/workflows/: publish.yaml  publish.yml
geojson/: vgs.json
src/: index.html  index.tsx
src/main/frontend/: generated.ts  index.html  index.tsx
src/main/frontend/modules/application/: application.css  application.tsx
src/main/frontend/modules/hooks/: useLoading.ts
src/main/frontend/modules/loader/: loadingScreen.tsx
src/main/frontend/modules/map/: baseLayerSelectControl.tsx  createFeatureSource.ts  index.ts  layersDefinitions.tsx  map.css  map.tsx  mapContext.tsx  modalWindow.tsx
src/main/frontend/modules/municipalities/: index.ts  listMunicipalities.tsx  municipalitiesRoute.tsx  showMunicipality.tsx
src/main/frontend/modules/schools/: index.ts  listSchools.tsx  schools.tsx  schoolsRoute.tsx  showSchool.tsx  slugify.ts  style.ts  useClickOnSchool.tsx
src/main/frontend/modules/utils/: compareByProp.tsx
src/main/java/com/soprasteria/gisdemo/: DefaultServlet.java  GisServer.java  WebjarsServlet.java
src/main/java/com/soprasteria/postgis/: Database.java  PostgisDemo.java
src/main/resources/: logevents.properties
src/main/resources/db/migration/: V001__create_table_areas.sql
src/main/resources/web/api-doc/: gis-demo.yaml  index.html
src/main/resources/web/api-doc/schema/: geojson.yaml
src/main/resources/web/geojson/: schools.geojson
src/modules/application/: application.css  application.tsx  index.ts  navigation.tsx
src/modules/areas/: areas.ts  areasRoutes.tsx  areasSidebar.tsx  index.ts  selectedAreaSidebar.tsx  selectedSchoolsOverlay.tsx
src/modules/areasSidebar/: areasSidebar.tsx  index.ts
src/modules/geo/: geo.ts  index.ts  useFeatureCollection.tsx
src/modules/localization/: sortBy.tsx
src/modules/map/: baseLayers.ts  createFeatureSource.tsx  index.ts  map.css  mapBaseLayerSelector.tsx  mapContext.tsx  mapHooks.tsx  mapOverlay.tsx  mapView.tsx  vgsLayer.tsx  vgsLayerStyle.ts
src/modules/pageHeader/: index.ts  pageHeader.tsx
src/modules/schools/: index.ts  schoolRoutes.tsx  schoolStyle.tsx  schools.ts  schoolsSidebar.tsx  selectedSchoolSidebar.tsx  selectedSchoolsOverlay.tsx
src/modules/settings/: customLayerStyle.tsx  customLayers.tsx  drawNewObject.tsx  index.ts  newCustomLayer.tsx  settingsRoutes.tsx  showAllSettings.tsx  showCustomLayer.tsx
static/geojson/: areas.json  vgs.json
